PORT=8080
BACKEND_URL=http://localhost
DB_HOST=localhost
DB_DATABASE=hireTrack
DB_USER=root
DB_PASSWORD=rootroot
SECRET=mySuperSecretKey

GEMINI_API_KEY= AIzaSyC2WWlCGPnknISukXVJwXW74YdsqCToKjg
vault= 878c88d74281bc01782a3660f5dfb8778e75324aa9b8f79c8c5c87c45e4184a0